# ddapi

./: .gitignore  pom.xml
src/main/java/com/cuzfou/ddapi/: DdapiApplication.java
src/main/java/com/cuzfou/ddapi/auth2/: AccessTokenRenewalTask.java  DefaultDingtalkOAuth2AccessToken.java  DefaultDingtalkToken.java  DingtalkOAuth2AccessToken.java  DingtalkToken.java
src/main/java/com/cuzfou/ddapi/conf/: DingtalkOauth2BeanConfigure.java  DingtalkPropertiesConfigure.java
src/main/java/com/cuzfou/ddapi/pojo/: DingTalkDepartment.java  DingTalkRole.java  DingTalkRoleGroup.java  DingTalkSimpleDepartment.java  DingTalkSimpleUser.java  DingTalkUser.java
src/main/java/com/cuzfou/ddapi/properties/: ApiProperties.java  CorpProperties.java  DingtalkProperties.java
src/main/java/com/cuzfou/ddapi/service/: DingTalkDepartmentService.java  DingTalkRoleService.java  DingTalkUserService.java
src/main/java/com/cuzofu/ddapi/: DdapiApplication.java
src/main/java/com/cuzofu/ddapi/auth2/: AccessTokenRenewalTask.java  DefaultDingtalkOAuth2AccessToken.java  DefaultDingtalkToken.java  DingtalkOAuth2AccessToken.java  DingtalkToken.java
src/main/java/com/cuzofu/ddapi/conf/: DingtalkOauth2BeanConfigure.java  DingtalkPropertiesConfigure.java
src/main/java/com/cuzofu/ddapi/pojo/: DingTalkDepartment.java  DingTalkRole.java  DingTalkRoleGroup.java  DingTalkSimpleDepartment.java  DingTalkSimpleUser.java  DingTalkUser.java
src/main/java/com/cuzofu/ddapi/properties/: ApiProperties.java  CorpProperties.java  DingtalkProperties.java
src/main/java/com/cuzofu/ddapi/service/: DingTalkDepartmentService.java  DingTalkRoleService.java  DingTalkUserService.java
src/main/resources/: application.yml
src/test/java/com/cuzfou/ddapi/: DdapiApplicationTests.java
src/test/java/com/cuzofu/ddapi/: DdapiApplicationTests.java
